<resources>

    <!--Nombre de Aplicación-->

    <string name="app_name">Transmisor TCP</string>

    <!--Opciones de Menú superior-->

    <string name="about">Acerca de</string>
    <string name="exit">Salir</string>

    <!--Drawer-->

    <string name="drawer_open">Abrir menú lateral</string>
    <string name="drawer_close">Cerrar menú lateral</string>

    <!-- Fragments -->

    <string name="behaviour_title">ENVÍO DE COMANDOS</string>
    <string name="up_button">UP</string>
    <string name="down_button">DOWN</string>
    <string name="connect_button">CONECTAR</string>
    <string name="disconnect_button">DESCONECTAR</string>
    <string name="submit_configuration">MODIFICAR</string>
    <string name="configuration_title">CONFIGURACIÓN</string>
    <string name="option1">Dirección IP</string>
    <string name="option2">Puerto</string>

</resources>
