(kicad_pcb (version 4) (host pcbnew "(2015-03-29 BZR 5548)-product")

  (general
    (links 57)
    (no_connects 20)
    (area 90.925713 56.865 197.62 122.449911)
    (thickness 1.6)
    (drawings 2)
    (tracks 200)
    (zones 0)
    (modules 19)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../../../../Desktop/))
  )

  (net 0 "")
  (net 1 /GPIO1)
  (net 2 /TEC_COL1)
  (net 3 /ENG0_OUT0)
  (net 4 GND)
  (net 5 /ENG0_OUT1)
  (net 6 /TEC_F3)
  (net 7 /GPIO2)
  (net 8 /TEC_COL0)
  (net 9 /ENG1_OUT1)
  (net 10 /ENG1_OUT0)
  (net 11 /TEC_F2)
  (net 12 +5V)
  (net 13 +3V3)
  (net 14 /RESET)
  (net 15 /ISP)
  (net 16 /WAKEUP)
  (net 17 GNDA)
  (net 18 /ADC0_3)
  (net 19 /ADC0_2)
  (net 20 /ADC0_1)
  (net 21 /DAC)
  (net 22 /VDD_A)
  (net 23 /I2C_SDA)
  (net 24 /I2C_SCL)
  (net 25 /RS232_RXD)
  (net 26 /RS232_TXD)
  (net 27 /CAN_RD)
  (net 28 /CAN_TD)
  (net 29 /TEC_F0)
  (net 30 /TEC_COL2)
  (net 31 /TEC_F1)
  (net 32 /ENET_RXD1)
  (net 33 /ENET_TX_EN)
  (net 34 /ENET_MDC)
  (net 35 /ENET_RXD0)
  (net 36 /ENET_CRS_DV)
  (net 37 /ENET_MDIO)
  (net 38 /ENET_TXD0)
  (net 39 /ENET_REF_CLK)
  (net 40 /ENET_TXD1)
  (net 41 /SPI_MISO)
  (net 42 /SPI_SCK)
  (net 43 /SPI_MOSI)
  (net 44 /LCD4)
  (net 45 /LCD_EN)
  (net 46 /LCD_RS)
  (net 47 /LCD3)
  (net 48 /LCD2)
  (net 49 /GPIO0)
  (net 50 /LCD1)
  (net 51 /GPIO4)
  (net 52 /GPIO3)
  (net 53 /GPIO6)
  (net 54 /GPIO5)
  (net 55 /GPIO7)
  (net 56 /GPIO8)
  (net 57 /MOTOR_VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Motors ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ENG0_OUT0)
    (add_net /ENG0_OUT1)
    (add_net /ENG1_OUT0)
    (add_net /ENG1_OUT1)
  )

  (net_class ThickerTracks ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ADC0_1)
    (add_net /ADC0_2)
    (add_net /ADC0_3)
    (add_net /CAN_RD)
    (add_net /CAN_TD)
    (add_net /DAC)
    (add_net /ENET_CRS_DV)
    (add_net /ENET_MDC)
    (add_net /ENET_MDIO)
    (add_net /ENET_REF_CLK)
    (add_net /ENET_RXD0)
    (add_net /ENET_RXD1)
    (add_net /ENET_TXD0)
    (add_net /ENET_TXD1)
    (add_net /ENET_TX_EN)
    (add_net /GPIO0)
    (add_net /GPIO1)
    (add_net /GPIO2)
    (add_net /GPIO3)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net /GPIO7)
    (add_net /GPIO8)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /ISP)
    (add_net /LCD1)
    (add_net /LCD2)
    (add_net /LCD3)
    (add_net /LCD4)
    (add_net /LCD_EN)
    (add_net /LCD_RS)
    (add_net /MOTOR_VCC)
    (add_net /RESET)
    (add_net /RS232_RXD)
    (add_net /RS232_TXD)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /SPI_SCK)
    (add_net /TEC_COL0)
    (add_net /TEC_COL1)
    (add_net /TEC_COL2)
    (add_net /TEC_F0)
    (add_net /TEC_F1)
    (add_net /TEC_F2)
    (add_net /TEC_F3)
    (add_net /VDD_A)
    (add_net /WAKEUP)
    (add_net GND)
    (add_net GNDA)
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 56295092) (tstamp 562941CD)
    (at 170.27 61.8)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 5.36 7.19) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 56294FA9) (tstamp 56132089)
    (at 143.568 86.21)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /560AA651)
    (fp_text reference L293D1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GPIO1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 /TEC_COL1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ENG0_OUT0))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ENG0_OUT1))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TEC_F3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 57 /MOTOR_VCC))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO2))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 /TEC_COL0))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ENG1_OUT1))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ENG1_OUT0))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TEC_F2))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 56295060) (tstamp 561320C1)
    (at 108.44 63.96)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5398AC24)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_20X2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 /RESET))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 /ISP))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 /WAKEUP))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 GNDA))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 GNDA))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 /ADC0_3))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 GNDA))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 /ADC0_2))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 GNDA))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 /ADC0_1))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 GNDA))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 /DAC))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 GNDA))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 22 /VDD_A))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 GNDA))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 /I2C_SDA))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 /I2C_SCL))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 /RS232_RXD))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 /RS232_TXD))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 /CAN_RD))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 /CAN_TD))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 /TEC_COL1))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 /TEC_F0))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 30 /TEC_COL2))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TEC_F3))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 /TEC_F1))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TEC_F2))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 /TEC_COL0))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 56295085) (tstamp 561320F9)
    (at 179.562 63.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5398AC33)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_20X2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 /ENET_RXD1))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 33 /ENET_TX_EN))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 /ENET_MDC))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 /ENET_RXD0))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 36 /ENET_CRS_DV))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 37 /ENET_MDIO))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 38 /ENET_TXD0))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 39 /ENET_REF_CLK))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 40 /ENET_TXD1))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 18 thru_hole oval (at 2.521 20.32) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 41 /SPI_MISO))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 20 thru_hole oval (at 2.538 22.92) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 42 /SPI_SCK))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 43 /SPI_MOSI))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 44 /LCD4))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 45 /LCD_EN))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 46 /LCD_RS))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 47 /LCD3))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 48 /LCD2))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 49 /GPIO0))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 50 /LCD1))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO2))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GPIO1))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 51 /GPIO4))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 52 /GPIO3))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 53 /GPIO6))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 54 /GPIO5))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 55 /GPIO7))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 56 /GPIO8))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5629502A) (tstamp 56132110)
    (at 143.501 68.304)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5613172D)
    (fp_text reference P3 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 /RS232_RXD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 55 /GPIO7))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 51 /GPIO4))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 +3V3))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 /RS232_TXD))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 52 /GPIO3))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 54 /GPIO5))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11.2x6.3mm_RM2.5 (layer F.Cu) (tedit 56295008) (tstamp 5616E83D)
    (at 158.5 86.2 270)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /5616E747)
    (fp_text reference C1 (at 1.27 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.27 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.26924 -2.19964) (end 0.26924 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.76962 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.76962 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -2.19964) (layer F.Cu) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.26924 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.30048) (end 0.26924 -1.19888) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 4.4196 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.50114 1.50114) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.50114 1.50114) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.2x6.3mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5629501E) (tstamp 5616E843)
    (at 165.5 86.2 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5616E701)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56295059) (tstamp 56170CE5)
    (at 137.2 96.8)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56175CA0)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB_1X2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ENG0_OUT0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ENG0_OUT1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56294FF7) (tstamp 56170CEB)
    (at 157.5 96.8)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56175F83)
    (fp_text reference J2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB_1X2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ENG1_OUT0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ENG1_OUT1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56294FDD) (tstamp 56170FB8)
    (at 134.7 110 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56176549)
    (fp_text reference J3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB_1X2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 57 /MOTOR_VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 562950A0) (tstamp 56294106)
    (at 175.91 76.78)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 562950AD) (tstamp 5629421F)
    (at 175.93 109.69)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 562950CB) (tstamp 56294270)
    (at 140.25 93.82)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 562950C1) (tstamp 56294285)
    (at 154.31 93.91)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 562950B6) (tstamp 5629449A)
    (at 165.51 92.52)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 562950E0) (tstamp 562944FE)
    (at 115.81 101.1)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 562950D7) (tstamp 56294514)
    (at 114.63 109.67)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 562950EE) (tstamp 5629454F)
    (at 116.8 89.96)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 562950F9) (tstamp 56294582)
    (at 104.82 71.52)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1mmDrill (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 50.91 (width 0.3) (layer F.SilkS)
    (gr_text "50,910 mm" (at 190.97 88.105 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 183.41 62.65) (xy 192.32 62.65)))
    (feature2 (pts (xy 183.41 113.56) (xy 192.32 113.56)))
    (crossbar (pts (xy 189.62 113.56) (xy 189.62 62.65)))
    (arrow1a (pts (xy 189.62 62.65) (xy 190.206421 63.776504)))
    (arrow1b (pts (xy 189.62 62.65) (xy 189.033579 63.776504)))
    (arrow2a (pts (xy 189.62 113.56) (xy 190.206421 112.433496)))
    (arrow2b (pts (xy 189.62 113.56) (xy 189.033579 112.433496)))
  )
  (dimension 76.300003 (width 0.3) (layer F.SilkS)
    (gr_text "76,300 mm" (at 145.268023 121.08991 359.9849814) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 183.42 113.56) (xy 183.417669 122.44991)))
    (feature2 (pts (xy 107.12 113.54) (xy 107.117669 122.42991)))
    (crossbar (pts (xy 107.118377 119.72991) (xy 183.418377 119.74991)))
    (arrow1a (pts (xy 183.418377 119.74991) (xy 182.29172 120.336035)))
    (arrow1b (pts (xy 183.418377 119.74991) (xy 182.292027 119.163194)))
    (arrow2a (pts (xy 107.118377 119.72991) (xy 108.244727 120.316626)))
    (arrow2b (pts (xy 107.118377 119.72991) (xy 108.245034 119.143785)))
  )

  (segment (start 146.59 86.21) (end 148.3 84.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5616F64F))
  (segment (start 148.3 84.5) (end 166.7 84.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5616F653))
  (segment (start 166.7 84.5) (end 170 87.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 5616F657))
  (segment (start 170 87.8) (end 170 98.4) (width 0.4) (layer B.Cu) (net 1) (tstamp 5616F659))
  (segment (start 170 98.4) (end 172.4 100.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 5616F65C))
  (segment (start 172.4 100.8) (end 180.822 100.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5616F65E))
  (segment (start 180.822 100.8) (end 182.102 102.08) (width 0.4) (layer B.Cu) (net 1) (tstamp 5616F662))
  (segment (start 143.568 86.21) (end 146.59 86.21) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 136.35 88.75) (end 121.8 103.3) (width 0.4) (layer B.Cu) (net 2) (tstamp 5616EEEB))
  (segment (start 143.568 88.75) (end 136.35 88.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 109.68 103.3) (end 108.44 102.06) (width 0.4) (layer B.Cu) (net 2) (tstamp 5616EF04))
  (segment (start 121.8 103.3) (end 109.68 103.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5616EEF0))
  (segment (start 138.11 91.29) (end 137.2 92.2) (width 1) (layer B.Cu) (net 3) (tstamp 56170F27))
  (segment (start 143.568 91.29) (end 138.11 91.29) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.2 92.2) (end 137.2 96.8) (width 1) (layer B.Cu) (net 3) (tstamp 56170F29))
  (segment (start 114.79 91.9) (end 114.86 91.9) (width 0.4) (layer B.Cu) (net 4))
  (via (at 116.77 89.99) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.86 91.9) (end 116.77 89.99) (width 0.4) (layer B.Cu) (net 4) (tstamp 56294546))
  (segment (start 114.6 102.1) (end 114.78 102.1) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.02 102.1) (end 114.6 102.1) (width 0.4) (layer B.Cu) (net 4) (tstamp 5616EB1B))
  (via (at 115.8 101.08) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.78 102.1) (end 115.8 101.08) (width 0.4) (layer B.Cu) (net 4) (tstamp 562944F1))
  (via (at 165.51 92.46) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.51 92.46) (end 165.5 89.4) (width 0.4) (layer B.Cu) (net 4) (tstamp 5616EB84))
  (segment (start 164.7 88.7) (end 165.5 89.4) (width 0.4) (layer B.Cu) (net 4) (tstamp 5616EB83))
  (segment (start 164.7 88.7) (end 158.5 88.74) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 172.306 68.304) (end 174.864 68.304) (width 0.4) (layer B.Cu) (net 4) (status 20))
  (via (at 175.59 69.03) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 30))
  (segment (start 174.864 68.304) (end 175.59 69.03) (width 0.4) (layer B.Cu) (net 4) (tstamp 5629445A) (status 30))
  (segment (start 151.121 68.304) (end 172.306 68.304) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 174.09 66.52) (end 179.562 66.52) (width 0.4) (layer B.Cu) (net 4) (tstamp 5629443D))
  (segment (start 172.306 68.304) (end 174.09 66.52) (width 0.4) (layer B.Cu) (net 4) (tstamp 56294439))
  (segment (start 179.562 66.52) (end 179.562 69.06) (width 0.4) (layer B.Cu) (net 4) (tstamp 5629443F))
  (segment (start 179.562 69.06) (end 179.562 71.6) (width 0.4) (layer B.Cu) (net 4) (tstamp 56294440))
  (segment (start 179.562 97) (end 179.562 94.46) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 179.562 94.46) (end 177.302 92.2) (width 0.4) (layer B.Cu) (net 4) (tstamp 56294362))
  (segment (start 177.302 92.2) (end 177.302 89.1) (width 0.4) (layer B.Cu) (net 4) (tstamp 56294364))
  (segment (start 177.302 89.1) (end 179.562 86.84) (width 0.4) (layer B.Cu) (net 4) (tstamp 56294365))
  (segment (start 179.562 86.84) (end 179.562 84.462) (width 0.4) (layer B.Cu) (net 4) (tstamp 56294369))
  (segment (start 179.562 84.462) (end 177.24 82.14) (width 0.4) (layer B.Cu) (net 4) (tstamp 5629436B))
  (segment (start 177.24 82.14) (end 177.24 81.542) (width 0.4) (layer B.Cu) (net 4) (tstamp 5629436D))
  (segment (start 177.24 81.542) (end 179.562 79.22) (width 0.4) (layer B.Cu) (net 4) (tstamp 56294370))
  (segment (start 132.16 110) (end 119.4 110) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 119.4 110) (end 117.18 112.22) (width 0.4) (layer B.Cu) (net 4) (tstamp 56170FD2))
  (segment (start 117.18 112.22) (end 110.98 112.22) (width 0.4) (layer B.Cu) (net 4) (tstamp 56170FD6))
  (segment (start 110.98 102.06) (end 111.02 102.1) (width 0.25) (layer B.Cu) (net 4) (tstamp 5616EB19))
  (via (at 114.6 109.7) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 111 109.7) (end 114.6 109.7) (width 0.4) (layer B.Cu) (net 4) (tstamp 5616EB44))
  (segment (start 110.98 109.68) (end 111 109.7) (width 0.25) (layer B.Cu) (net 4) (tstamp 5616EB43))
  (segment (start 110.98 112.22) (end 110.98 109.68) (width 0.4) (layer B.Cu) (net 4))
  (via (at 154.3 93.9) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.258 93.9) (end 154.3 93.9) (width 0.4) (layer B.Cu) (net 4) (tstamp 5616EB6A))
  (segment (start 151.188 93.83) (end 151.258 93.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 5616EB69))
  (segment (start 151.188 96.37) (end 151.188 93.83) (width 0.4) (layer B.Cu) (net 4) (tstamp 5616EB68))
  (segment (start 143.568 93.83) (end 143.568 96.37) (width 0.4) (layer B.Cu) (net 4))
  (via (at 175.9 109.7) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 179.562 109.7) (end 175.9 109.7) (width 0.4) (layer B.Cu) (net 4) (tstamp 5616EB99))
  (segment (start 179.562 112.24) (end 179.562 109.7) (width 0.4) (layer B.Cu) (net 4))
  (via (at 175.9 76.7) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 179.542 76.7) (end 175.9 76.7) (width 0.4) (layer B.Cu) (net 4) (tstamp 5616EBE1))
  (segment (start 179.562 76.68) (end 179.542 76.7) (width 0.25) (layer B.Cu) (net 4) (tstamp 5616EBE0))
  (segment (start 179.562 79.22) (end 179.562 76.68) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 140.23 93.83) (end 140.2 93.8) (width 0.4) (layer B.Cu) (net 4) (tstamp 5616EE7E))
  (segment (start 143.568 93.83) (end 140.23 93.83) (width 0.4) (layer B.Cu) (net 4))
  (via (at 140.2 93.8) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.98 102.06) (end 110.98 94.44) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 110.98 91.9) (end 114.79 91.9) (width 0.4) (layer B.Cu) (net 4) (tstamp 5616F0FF))
  (segment (start 114.79 91.9) (end 114.8 91.9) (width 0.4) (layer B.Cu) (net 4) (tstamp 56294544))
  (segment (start 110.98 86.82) (end 110.98 91.9) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 137.63 98.91) (end 137.2 99.34) (width 1) (layer B.Cu) (net 5) (tstamp 56170F2D))
  (segment (start 143.568 98.91) (end 137.63 98.91) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.35 101.45) (end 146.8 102.9) (width 0.4) (layer B.Cu) (net 6) (tstamp 5616EE18))
  (segment (start 146.8 102.9) (end 146.8 110.5) (width 0.4) (layer B.Cu) (net 6) (tstamp 5616EE1B))
  (segment (start 146.8 110.5) (end 143.1 114.2) (width 0.4) (layer B.Cu) (net 6) (tstamp 5616EE1D))
  (segment (start 143.1 114.2) (end 110.7 114.2) (width 0.4) (layer B.Cu) (net 6) (tstamp 5616EE20))
  (segment (start 110.7 114.2) (end 109.7 113.2) (width 0.4) (layer B.Cu) (net 6) (tstamp 5616EE24))
  (segment (start 109.7 113.2) (end 109.7 108.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5616EE27))
  (segment (start 109.7 108.4) (end 108.44 107.14) (width 0.4) (layer B.Cu) (net 6) (tstamp 5616EE2D))
  (segment (start 143.568 101.45) (end 145.35 101.45) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 172.81 103.99) (end 174.72 102.08) (width 0.4) (layer B.Cu) (net 7) (tstamp 5616F668))
  (segment (start 151.188 103.99) (end 172.81 103.99) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 174.72 102.08) (end 179.562 102.08) (width 0.4) (layer B.Cu) (net 7) (tstamp 5616F66D))
  (segment (start 108.44 113.74) (end 108.44 112.22) (width 0.4) (layer B.Cu) (net 8) (tstamp 5616EDE2))
  (segment (start 109.7 115) (end 108.44 113.74) (width 0.4) (layer B.Cu) (net 8) (tstamp 5616EDE0))
  (segment (start 143.7 115) (end 109.7 115) (width 0.4) (layer B.Cu) (net 8) (tstamp 5616EDDD))
  (segment (start 148.1 110.6) (end 143.7 115) (width 0.4) (layer B.Cu) (net 8) (tstamp 5616EDDB))
  (segment (start 148.1 103.5) (end 148.1 110.6) (width 0.4) (layer B.Cu) (net 8) (tstamp 5616EDD3))
  (segment (start 150.15 101.45) (end 148.1 103.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 5616EDCF))
  (segment (start 151.188 101.45) (end 150.15 101.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.07 98.91) (end 157.5 99.34) (width 1) (layer B.Cu) (net 9) (tstamp 56170F32))
  (segment (start 151.188 98.91) (end 157.07 98.91) (width 1) (layer B.Cu) (net 9))
  (segment (start 156.29 91.29) (end 157.5 92.5) (width 1) (layer B.Cu) (net 10) (tstamp 56170F21))
  (segment (start 151.188 91.29) (end 156.29 91.29) (width 1) (layer B.Cu) (net 10))
  (segment (start 157.5 92.5) (end 157.5 96.8) (width 1) (layer B.Cu) (net 10) (tstamp 56170F22) (status 20))
  (segment (start 106.7 107.94) (end 108.44 109.68) (width 0.4) (layer B.Cu) (net 11) (tstamp 5616EEBB))
  (segment (start 150.05 88.75) (end 148.9 89.9) (width 0.4) (layer B.Cu) (net 11) (tstamp 5616EE8D))
  (segment (start 148.9 89.9) (end 148.9 98.4) (width 0.4) (layer B.Cu) (net 11) (tstamp 5616EE90))
  (segment (start 148.9 98.4) (end 147.1 100.2) (width 0.4) (layer B.Cu) (net 11) (tstamp 5616EE92))
  (segment (start 147.1 100.2) (end 141.2 100.2) (width 0.4) (layer B.Cu) (net 11) (tstamp 5616EE94))
  (segment (start 141.2 100.2) (end 140.1 101.3) (width 0.4) (layer B.Cu) (net 11) (tstamp 5616EE9C))
  (segment (start 140.1 101.3) (end 140.1 104) (width 0.4) (layer B.Cu) (net 11) (tstamp 5616EEA7))
  (segment (start 140.1 104) (end 138.2 105.9) (width 0.4) (layer B.Cu) (net 11) (tstamp 5616EEAA))
  (segment (start 138.2 105.9) (end 107.6 105.9) (width 0.25) (layer B.Cu) (net 11) (tstamp 5616EEB0))
  (segment (start 107.6 105.9) (end 106.7 106.8) (width 0.4) (layer B.Cu) (net 11) (tstamp 5616EEB8))
  (segment (start 106.7 106.8) (end 106.7 107.94) (width 0.4) (layer B.Cu) (net 11) (tstamp 5616EEBA))
  (segment (start 151.188 88.75) (end 150.05 88.75) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 158.49 86.21) (end 158.5 86.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5616ECF8))
  (segment (start 151.198 86.2) (end 151.188 86.21) (width 0.25) (layer B.Cu) (net 12) (tstamp 5616F30C))
  (segment (start 165.5 86.2) (end 151.198 86.2) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F30A))
  (segment (start 167.9 88.6) (end 165.5 86.2) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F308))
  (segment (start 168.8 89.5) (end 167.9 88.6) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F306))
  (segment (start 168.8 91.4) (end 168.8 89.5) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F304))
  (segment (start 168.8 92.8) (end 168.8 91.4) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F300))
  (segment (start 168.8 94.6) (end 168.8 92.8) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2FE))
  (segment (start 168.8 102) (end 168.8 94.6) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2F9))
  (segment (start 167.9 102.7) (end 168.8 102) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2F5))
  (segment (start 150 102.7) (end 167.9 102.7) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2F1))
  (segment (start 149.4 103.3) (end 150 102.7) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2EF))
  (segment (start 149.4 111.2) (end 149.4 103.3) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2ED))
  (segment (start 144.7 115.9) (end 149.4 111.2) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2EB))
  (segment (start 109 115.9) (end 144.7 115.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2E1))
  (segment (start 102.86 110.77) (end 109 115.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2DD))
  (segment (start 102.87 66.97) (end 102.86 110.77) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2D6))
  (segment (start 105.7 65.2) (end 102.87 66.97) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2CF))
  (segment (start 110.3 65.2) (end 105.7 65.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5616F2CD))
  (segment (start 110.98 64.52) (end 110.3 65.2) (width 0.4) (layer B.Cu) (net 12) (tstamp 5616F2CB))
  (segment (start 110.98 63.96) (end 110.98 64.52) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 144.4 66.5) (end 113.8 66.5) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F052))
  (segment (start 142.624 75.924) (end 141.3 74.6) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F041))
  (segment (start 141.3 74.6) (end 141.3 70.4) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F044))
  (segment (start 141.3 70.4) (end 142.1 69.6) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F048))
  (segment (start 142.1 69.6) (end 145 69.6) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F049))
  (segment (start 145 69.6) (end 145.8 68.8) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F04B))
  (segment (start 145.8 68.8) (end 145.8 67.9) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F04F))
  (segment (start 145.8 67.9) (end 144.4 66.5) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F050))
  (segment (start 113.8 66.5) (end 112.9 65.6) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F058))
  (segment (start 112.9 65.6) (end 112.9 63.3) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F05D))
  (segment (start 112.9 63.3) (end 111.8 62.2) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F05E))
  (segment (start 111.8 62.2) (end 110.2 62.2) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F062))
  (segment (start 110.2 62.2) (end 108.44 63.96) (width 0.4) (layer B.Cu) (net 13) (tstamp 5616F064))
  (segment (start 143.501 75.924) (end 142.624 75.924) (width 0.4) (layer B.Cu) (net 13))
  (via (at 104.8 71.5) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 110.9 71.5) (end 104.8 71.5) (width 0.4) (layer B.Cu) (net 17) (tstamp 5616EAB1))
  (segment (start 110.98 71.58) (end 110.9 71.5) (width 0.25) (layer B.Cu) (net 17) (tstamp 5616EAB0))
  (segment (start 110.98 81.74) (end 110.98 71.58) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 110.98 84.28) (end 110.98 81.74) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 113.496 68.304) (end 112.5 69.3) (width 0.4) (layer B.Cu) (net 25) (tstamp 5616F00B))
  (segment (start 143.501 68.304) (end 113.496 68.304) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 107.1 90.56) (end 108.44 91.9) (width 0.4) (layer B.Cu) (net 25) (tstamp 5616F027))
  (segment (start 107.1 86.2) (end 107.1 90.56) (width 0.4) (layer B.Cu) (net 25) (tstamp 5616F021))
  (segment (start 107.8 85.5) (end 107.1 86.2) (width 0.4) (layer B.Cu) (net 25) (tstamp 5616F01F))
  (segment (start 111.5 85.5) (end 107.8 85.5) (width 0.25) (layer B.Cu) (net 25) (tstamp 5616F01B))
  (segment (start 112.5 84.5) (end 111.5 85.5) (width 0.25) (layer B.Cu) (net 25) (tstamp 5616F014))
  (segment (start 112.5 69.3) (end 112.5 84.5) (width 0.4) (layer B.Cu) (net 25) (tstamp 5616F00F))
  (segment (start 147.076 75.924) (end 144.9 78.1) (width 0.4) (layer B.Cu) (net 26) (tstamp 5616F0EA))
  (segment (start 144.9 78.1) (end 132.6 78.1) (width 0.4) (layer B.Cu) (net 26) (tstamp 5616F0EC))
  (segment (start 132.6 78.1) (end 117.5 93.2) (width 0.4) (layer B.Cu) (net 26) (tstamp 5616F0EE))
  (segment (start 117.5 93.2) (end 109.68 93.2) (width 0.25) (layer B.Cu) (net 26) (tstamp 5616F0F2))
  (segment (start 109.68 93.2) (end 108.44 94.44) (width 0.4) (layer B.Cu) (net 26) (tstamp 5616F0F6))
  (segment (start 151.121 75.924) (end 147.076 75.924) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 145.984 73.384) (end 147.3 74.7) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F719))
  (segment (start 143.501 73.384) (end 145.984 73.384) (width 0.4) (layer B.Cu) (net 51))
  (segment (start 180.882 103.3) (end 179.562 104.62) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F755))
  (segment (start 183.2 103.3) (end 180.882 103.3) (width 0.25) (layer B.Cu) (net 51) (tstamp 5616F752))
  (segment (start 183.9 102.6) (end 183.2 103.3) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F750))
  (segment (start 183.9 99.1) (end 183.9 102.6) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F74E))
  (segment (start 183 98.2) (end 183.9 99.1) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F74A))
  (segment (start 177.9 98.2) (end 183 98.2) (width 0.25) (layer B.Cu) (net 51) (tstamp 5616F744))
  (segment (start 171.1 91.4) (end 177.9 98.2) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F741))
  (segment (start 171.1 87.4) (end 171.1 91.4) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F73E))
  (segment (start 167.3 83.6) (end 171.1 87.4) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F730))
  (segment (start 157.7 83.6) (end 167.3 83.6) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F72E))
  (segment (start 155.5 81.4) (end 157.7 83.6) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F72C))
  (segment (start 155.5 76.8) (end 155.5 81.4) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F72A))
  (segment (start 153.4 74.7) (end 155.5 76.8) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F723))
  (segment (start 147.3 74.7) (end 153.4 74.7) (width 0.4) (layer B.Cu) (net 51) (tstamp 5616F71F))
  (segment (start 151.121 73.384) (end 175.584 73.384) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 184.28 104.62) (end 182.102 104.62) (width 0.4) (layer B.Cu) (net 52) (tstamp 5616FB0A))
  (segment (start 185.7 103.2) (end 184.28 104.62) (width 0.4) (layer B.Cu) (net 52) (tstamp 5616FB08))
  (segment (start 185.7 76.6) (end 185.7 103.2) (width 0.4) (layer B.Cu) (net 52) (tstamp 5616FB06))
  (segment (start 184.5 75.4) (end 185.7 76.6) (width 0.4) (layer B.Cu) (net 52) (tstamp 5616FB04))
  (segment (start 177.6 75.4) (end 184.5 75.4) (width 0.25) (layer B.Cu) (net 52) (tstamp 5616FB02))
  (segment (start 175.584 73.384) (end 177.6 75.4) (width 0.4) (layer B.Cu) (net 52) (tstamp 5616FAFD))
  (segment (start 151.121 70.844) (end 176.444 70.844) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 176.444 70.844) (end 178.4 72.8) (width 0.4) (layer B.Cu) (net 54) (tstamp 5616FAE6))
  (segment (start 178.4 72.8) (end 185 72.8) (width 0.25) (layer B.Cu) (net 54) (tstamp 5616FAEC))
  (segment (start 185 72.8) (end 187.4 75.2) (width 0.4) (layer B.Cu) (net 54) (tstamp 5616FAF1))
  (segment (start 187.4 75.2) (end 187.4 105.1) (width 0.4) (layer B.Cu) (net 54) (tstamp 5616FAF3))
  (segment (start 187.4 105.1) (end 185.34 107.16) (width 0.4) (layer B.Cu) (net 54) (tstamp 5616FAF7))
  (segment (start 185.34 107.16) (end 182.102 107.16) (width 0.4) (layer B.Cu) (net 54) (tstamp 5616FAF9))
  (segment (start 143.501 70.844) (end 145.156 70.844) (width 0.4) (layer B.Cu) (net 55))
  (segment (start 145.156 70.844) (end 150.8 65.2) (width 0.4) (layer B.Cu) (net 55) (tstamp 5616FACA))
  (segment (start 150.8 65.2) (end 186.2 65.2) (width 0.25) (layer B.Cu) (net 55) (tstamp 5616FAD0))
  (segment (start 186.2 65.2) (end 188.5 67.5) (width 0.4) (layer B.Cu) (net 55) (tstamp 5616FAD7))
  (segment (start 188.5 67.5) (end 188.5 106.7) (width 0.4) (layer B.Cu) (net 55) (tstamp 5616FADA))
  (segment (start 188.5 106.7) (end 185.5 109.7) (width 0.4) (layer B.Cu) (net 55) (tstamp 5616FADE))
  (segment (start 185.5 109.7) (end 182.102 109.7) (width 0.4) (layer B.Cu) (net 55) (tstamp 5616FAE0))
  (segment (start 134.7 110) (end 141.5 110) (width 0.4) (layer B.Cu) (net 57))
  (segment (start 143.568 107.932) (end 143.568 103.99) (width 0.4) (layer B.Cu) (net 57) (tstamp 56171024))
  (segment (start 141.5 110) (end 143.568 107.932) (width 0.4) (layer B.Cu) (net 57) (tstamp 56171023))

)
